{
  "name": "alf.io-app",
  "version": "1.1.0",
  "description": "Alf.io Scan is the application used by event organizers to validate attendees tickets and also for letting sponsors collect contacts.",
  "license": "Apache-2",
  "readme": "Alf.io",
  "repository": "https://github.com/alfio-event/Alf.ioBackoffice",
  "nativescript": {
    "id": "alfio.scan",
    "tns-android": {
      "version": "6.1.1"
    },
    "tns-ios": {
      "version": "6.1.0"
    }
  },
  "dependencies": {
    "@angular/animations": "8.0.0",
    "@angular/common": "8.0.0",
    "@angular/compiler": "8.0.0",
    "@angular/core": "8.0.0",
    "@angular/forms": "8.0.0",
    "@angular/http": "8.0.0-beta.10",
    "@angular/platform-browser": "8.0.0",
    "@angular/platform-browser-dynamic": "8.0.0",
    "@angular/router": "8.0.0",
    "nativescript-angular": "8.0.2",
    "nativescript-barcodescanner": "^3.2.2",
    "nativescript-email": "~1.5.5",
    "nativescript-feedback": "^1.3.11",
    "nativescript-insomnia": "~1.2.3",
    "nativescript-screen-orientation": "^2.0.0",
    "nativescript-secure-storage": "~2.5.0",
    "nativescript-taptic-engine": "^2.1.0",
    "nativescript-theme-core": "~1.0.4",
    "nativescript-vibrate": "~2.1.3",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.3.3",
    "tns-core-modules": "~6.1.0",
    "zone.js": "0.9.1"
  },
  "devDependencies": {
    "@angular/compiler-cli": "8.0.0",
    "@nativescript/schematics": "~0.5.0",
    "@ngtools/webpack": "8.0.0",
    "nativescript-dev-webpack": "~1.2.0",
    "typescript": "3.4.5",
    "tns-platform-declarations": "6.0.1"
  }
}
