{
    "private": false,
    "nativescript": {
        "id": "alfio.backoffice"
    },
    "name": "alfio-backoffice",
    "main": "main.js",
    "version": "2.5.0",
    "author": "Exteso Sagl <info@exteso.com>",
    "description": "Alf.io backoffice application",
    "license": "GPLv3",
    "keywords": [
        "alfio",
        "event",
        "ticket",
        "nativescript",
        "{N}",
        "tns"
    ],
    "repository": {
        "type": "git",
        "url": "git://github.com/exteso/Alf.ioBackoffice"
    },
    "homepage": "https://alf.io",
    "android": {
        "v8Flags": "--expose_gc"
    }
}
